<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css">
    </head>    
    <body>
        
        <div>
        <input type="number" id="cuadroUno" onkeyup="suma ()">
        
        <input type="number" id="cuadroDos" onkeyup="suma ()">
        </div>

        <div id="marco"></div>

        <script>

            suma ();

        </script>
    </body>
</html>
